{
  "name": "deleg8",
  "version": "0.2.2",
  "description": "Persistent oh-my-pi (omp) subagents via MCP. Makes deleg8 the default delegation mechanism — spawns named, resumable subagents instead of bare one-shot task() calls.",
  "author": {
    "name": "Emma Hyde"
  },
  "license": "MIT",
  "keywords": ["subagents", "delegation", "parallel", "omp", "oh-my-pi", "fan-out"]
}
